.container {
  max-width: 1218px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.6rem 1rem;
  transition: all 0.2s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background: #ffbc00; }
.btn-light {
  color: #333;
  background: #f4f4f4; }
.btn-dark {
  color: #f4f4f4;
  background: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.2rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.bg-main {
  background: #ffbc00;
  color: #fff; }
.bg-dark {
  background: #333;
  color: #fff; }
.bg-light {
  background: #f4f4f4;
  color: #333; }
.bg-medium {
  background: #ccc;
  color: #333; }

.py-1 {
  padding: 1rem 0; }
.py-2 {
  padding: 2rem 0; }
.py-3 {
  padding: 3rem 0; }
.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }
.my-2 {
  margin: 2rem 0; }
.my-3 {
  margin: 3rem 0; }
.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 200;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.items:hover {
  cursor: pointer; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: all 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover img {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    display: block;
    height: 250px;
    transform: translateZ(0);
    transition: all 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: '';
    display: block;
    padding-top: 51%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    line-height: auto; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: all 400ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase; }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
    font-weight: 400; }
  .item-text-category {
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-decoration: none; }

img {
  width: 100%; }

#logo {
  height: 70px;
  width: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s ease; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../dist/img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 3.5rem;
      line-height: 1.2;
      margin-bottom: 0.5rem;
      font-weight: 600; }
    #header-home .header-content p {
      font-size: 1.2rem;
      font-weight: 400; }
#header-inner {
  background: url("../dist/img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  color: #fff;
  border-bottom: 3px solid #ffbc00; }

#home {
  padding: 2rem 0; }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem; }
    #home-a .specials .fas {
      color: #ffbc00;
      padding-bottom: 0.4rem; }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    #home-b .stats li {
      line-height: 2; }
      #home-b .stats li.stats-title {
        font-size: 1.5rem; }
      #home-b .stats li.stats-number {
        font-size: 2rem;
        font-weight: bold; }
  #home-b div {
    padding: 3rem 0; }
    #home-b div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b div:nth-child(even) {
      background: #ccc; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    text-align: center; }
    #home-c .process h3 {
      text-transform: uppercase;
      font-weight: 500;
      margin: 0.8rem 0; }
    #home-c .process-icon {
      background: #333;
      color: #fff;
      height: 120px;
      width: 120px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      border-radius: 50%;
      transition: all 1s;
      position: relative; }
      #home-c .process-icon:hover {
        transform: scale(1.1);
        background: #ffbc00; }
        #home-c .process-icon:hover .process-step {
          transform: scale(1.1);
          background: #333; }
    #home-c .process-step {
      background: #ffbc00;
      color: #fff;
      position: absolute;
      top: 0;
      right: -1rem;
      height: 50px;
      width: 50px;
      font-size: 1.5rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 800; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }
#about-a .bio-image {
  grid-area: bioimage; }
#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }
#about-a .award-1 {
  grid-area: aw1; }
#about-a .award-2 {
  grid-area: aw2; }
#about-a .award-3 {
  grid-area: aw3; }
#about-a .award-1 i,
#about-a .award-2 i,
#about-a .award-3 i {
  color: #ffbc00;
  margin: 1rem; }
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ffbc00; }
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem; }
  #about-c .about-logos img {
    width: 100%; }
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem; }
  #about-d .testimonials ul li {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%; }

#contact-a .text-fields {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-areas: 'name email' 'subject phone' 'message message'; }
#contact-a .name-input {
  grid-area: name; }
#contact-a .email-input {
  grid-area: email; }
#contact-a .subject-input {
  grid-area: subject; }
#contact-a .phone-input {
  grid-area: phone; }
#contact-a .message-input {
  grid-area: message;
  height: 120px; }
#contact-a .text-input {
  padding: 0.5rem 1rem;
  outline: none; }
#contact-a button[type='submit'] {
  width: 30%;
  text-align: center; }
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#main-footer {
  background: #333;
  color: #fff; }
  #main-footer a.fab {
    color: #fff; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 2rem 1rem; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00;
        cursor: pointer;
        color: #333; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      font-weight: 600; }

  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 1rem 4rem; }
  #home-b div {
    padding: 1.2rem 0; }
  #home-c .process {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem; }

  #work-a {
    margin-bottom: 5rem; }
    #work-a .item-image {
      height: 180px; }

  #contact-a {
    margin-top: 3rem; } }
@media (max-width: 500px) {
  .btn-main,
  .btn-light,
  .btn-dark {
    padding: 0.4rem 0.7rem; }

  nav#main-nav {
    flex-direction: column; }

  #main-nav li {
    padding: 1rem 0.6rem; }

  #header-home {
    height: 8.5rem; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 8.5rem; }

  #home-a h2.section-title {
    font-size: 1.7rem; }
  #home-a .specials {
    margin-top: 0;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    padding: 1rem 1rem; }
    #home-a .specials div {
      border-bottom: 1px dotted #d6d6d6; }
    #home-a .specials p {
      margin-bottom: 1rem; }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  #home-b div {
    padding: 1.2rem 0; }
  #home-b .fa-3x {
    font-size: 2.5em; }
  #home-c .process {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem; }
  #home-c h2.section-title {
    font-size: 1.7rem; }
  #home-c .fa-3x {
    font-size: 2.5em; }
  #home-c #home-c .process-icon {
    height: 100px;
    width: 100px; }

  #main-footer .footer-content {
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    z-index: 1; }
  #main-footer p {
    margin-bottom: 1rem; }

  #about-a .about-info {
    display: grid;
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3';
    grid-gap: 1.2rem; }

  #about-d .testimonials {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.2rem; }
    #about-d .testimonials ul {
      display: flex;
      align-items: center; }
      #about-d .testimonials ul li {
        margin-right: 0.9rem; }

  #about-c {
    padding: 3rem 0; }
    #about-c .about-logos {
      grid-template-columns: repeat(3, 1fr); }
      #about-c .about-logos img:first-child {
        display: none; }

  #work-a .items {
    grid-template-columns: repeat(1, 1fr); }

  #contact-a .text-fields {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'message'; }

  #contact-b .contact-info {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem; } }

/*# sourceMappingURL=main.css.map */
