// Tablet and smaller
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }
  }

  #home {
    &-a .specials {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      padding: 1rem 4rem;
    }

    &-b {
      div {
        padding: 1.2rem 0;
      }
    }

    &-c .process {
      grid-template-columns: repeat(2, 1fr);
      padding: 1rem;
    }
  }

  #work-a {
    margin-bottom: 5rem;
    .item-image {
      height: 180px;
    }
  }

  #contact-a {
    margin-top: 3rem;
  }
}

// smartphone

@media (max-width: 500px) {
  .btn-main,
  .btn-light,
  .btn-dark {
    padding: 0.4rem 0.7rem;
  }

  nav#main-nav {
    flex-direction: column;
  }

  #main-nav li {
    padding: 1rem 0.6rem;
  }

  #header {
    &-home {
      height: 8.5rem;
      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 8.5rem;
    }
  }

  #home {
    &-a {
      h2.section-title {
        font-size: 1.7rem;
      }
      .specials {
        margin-top: 0;

        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding: 1rem 1rem;

        div {
          $medium-color: #ccc;
          border-bottom: 1px dotted rgb(214, 214, 214);
        }
        p {
          margin-bottom: 1rem;
        }
      }
    }
    &-b {
      .stats {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      div {
        padding: 1.2rem 0;
      }

      .fa-3x {
        font-size: 2.5em;
      }
    }

    &-c {
      .process {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
      }

      h2.section-title {
        font-size: 1.7rem;
      }

      .fa-3x {
        font-size: 2.5em;
      }

      #home-c .process-icon {
        height: 100px;
        width: 100px;
      }
    }
  }

  #main-footer {
    .footer-content {
      flex-direction: column;
      align-items: center;
      padding: 2rem 0;
      z-index: 1;
    }

    p {
      margin-bottom: 1rem;
    }
  }

  #about-a .about-info {
    display: grid;
    grid-template-areas:
      'bioimage'
      'bio'
      'aw1'
      'aw2'
      'aw3';
    grid-gap: 1.2rem;
  }

  #about-d .testimonials {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.2rem;

    ul {
      display: flex;
      align-items: center;

      li {
        margin-right: 0.9rem;
      }
    }
  }

  #about-c {
    padding: 3rem 0;
    .about-logos {
      grid-template-columns: repeat(3, 1fr);

      img:first-child {
        display: none;
      }
    }
  }

  #work-a {
    .items {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  #contact-a .text-fields {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-areas:
      'name'
      'email'
      'subject'
      'phone'
      'message';
  }

  #contact-b .contact-info {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}
