@import 'config';
@import 'utilities';
@import 'item-grid';
// general styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-decoration: none;
}

img {
  width: 100%;
}

// logo
#logo {
  height: 70px;
  width: 70px;
  color: #fff;
  text-transform: uppercase;
}

// main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s ease;

    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}

// header section
#header {
  // header-home
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #fff;

    // header-content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
        margin-bottom: 0.5rem;
        font-weight: 600;
      }

      p {
        font-size: 1.2rem;
        font-weight: 400;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    color: #fff;
    border-bottom: 3px solid $main-color;
  }
}

// home section

#home {
  // home section a
  padding: 2rem 0;
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  // home section b
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }

    div {
      padding: 3rem 0;

      &:nth-child(odd) {
        background: $light-color;
      }
      &:nth-child(even) {
        background: $medium-color;
      }
    }
  }

  &-c {
    .process {
      h3 {
        text-transform: uppercase;
        font-weight: 500;
        margin: 0.8rem 0;
      }
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      text-align: center;

      // process-icon
      &-icon {
        background: $dark-color;
        color: set-text-color($dark-color);
        height: 120px;
        width: 120px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 50%;
        transition: all 1s;
        position: relative;

        &:hover {
          transform: scale(1.1);
          background: $main-color;

          .process-step {
            transform: scale(1.1);
            background: $dark-color;
          }
        }
      }

      // process-step
      &-step {
        background: $main-color;
        color: set-text-color($main-color);
        position: absolute;
        top: 0;
        right: -1rem;
        height: 50px;
        width: 50px;
        font-size: 1.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 800;
      }
    }
  }
}

// about section
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bioimage bio bio'
        'aw1 aw2 aw3';
      grid-gap: 1.2rem;
    }
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 i,
    .award-2 i,
    .award-3 i {
      color: $main-color;
      margin: 1rem;
    }
  }

  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.2rem;

      img {
        width: 100%;
      }
    }
  }
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.2rem;

      ul li {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }
      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
  }
}

// contact page

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-gap: 1.2rem;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
    }

    //  grid-areas
    .name-input {
      grid-area: name;
    }
    .email-input {
      grid-area: email;
    }
    .subject-input {
      grid-area: subject;
    }
    .phone-input {
      grid-area: phone;
    }
    .message-input {
      grid-area: message;
      height: 120px;
    }
    .text-input {
      padding: 0.5rem 1rem;
      outline: none;
    }

    button[type='submit'] {
      width: 30%;
      text-align: center;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
}

// footer
#main-footer {
  background: $dark-color;
  color: #fff;

  a.fab {
    color: #fff;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 2rem 1rem;

    .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
        cursor: pointer;
        color: $dark-color;
      }
    }
  }
}

@import 'media';
